<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Buttons CSS</title>
  </head>
  <body>
    <h2>Normal Buttons</h2>
    <article>
      <a href="#" class="button">Learn More</a>
      <button class="button">Learn More</button>
      <button class="button hover">Learn More</button>
    </article>
    <h2>Filled Buttons</h2>
    <article>
        <a href="#" class="button fill">Learn More</a>
      <button class="button fill">Learn More</button>
      <button class="button fill hover">Learn More</button>
    </article>

    <h2>Icon buttons</h2>
    <article>
        <a href="#" class="button fill"><i class="fas fa-arrow-down"></i>Download</a>
      <button class="button fill"><i class="fas fa-arrow-down"></i>Download</button>
      <button class="button fill hover"><i class="fas fa-arrow-down"></i>Download</button>
    </article>
  </body>
</html>
