table, th, td {
    border-collapse: collapse;
}

th, td {
    padding: 5px;
}

table {
    border: 1px solid gray;
    width: 100%; 
}

thead {
    text-align: left;
    background: rgb(193, 193, 193);
    padding: 5px;
}

th {
    border-width: 1px;
}

table td {
    border-right: 1px solid rgb(221, 221, 221);
}

table tr {
    border-bottom: 1px solid rgb(221, 221, 221);
}

table tr:nth-child(odd) {
    background: rgb(241, 241, 241);
}

table tr:hover{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}