<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forms</title>
</head>

<body>
  <form action="">
    <fieldset>
      <legend>Customer Details</legend>
      <div>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" placeholder="George" autofocus />
      </div>
      <div>
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" placeholder="Devis" />
      </div>
      <div>
        <label for="male">Male</label>
        <input type="radio" id="male" />
        <label for="female">Female</label>
        <input type="radio" id="female" />
        <label for="other">Other</label>
        <input type="radio" id="other" />
      </div>
      <div>
        <label for="email">Preferred contact method: Email</label>
        <input type="radio" id="email" />
        <label for="phone">Phone</label>
        <input type="radio" id="phone" />
      </div>
      <div>
        <label for="email-address">Email</label>
        <input type="email" placeholder="your@email.com" id="email-address" />
      </div>
      <div></div>
      <div>
        <label for="phone">Phone</label>
        <input type="text" placeholder="+359885236225" id="phone" />
      </div>
      <div>
        <label for="town">Town</label>
        <select name="town" id="town">
          <option value="Varna">Varna</option>
          <option value="Plovdiv">Plovdiv</option>
          <option value="Burgas">Burgas</option>
          <option value="Sofia">Sofia</option>
          <option value="Pleven">Pleven</option>
        </select>
      </div>
      <div>
        <label for="age">Age</label>
        <input type="number" min="18" max="70">
      </div>
      <div>
        <label for="languages">Programming language:</label>
          <input list="languages" name="languages">
          <datalist id="languages">
            <option value="Java"></option>
            <option value="PHP"></option>
            <option value="C#"></option>
            <option value="JavaScript"></option>
            <option value="Python"></option>
            <option value="Ruby"></option>
            <option value="Other"></option>
          </datalist>
      </div>
      <div>
        <label for="info"></label>
        <textarea name="" id="info" cols="20" rows="5" placeholder="More information..."></textarea>
      </div>
      <div>
        <label for="terms">I agree the Terms and Conditions</label>
        <input type="checkbox" checked>
      </div>
      <div>
        <label for="submit"></label>
        <input type="submit" id="submit" value="Send">
      </div>
    </fieldset>
  </form>
</body>

</html>