html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    padding: 50px 100px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table, th, td {
    border-collapse: collapse;
}

th, td {
    padding: 5px;
}

table {
    border: 1px solid gray;
    width: 100%; 
}

thead{
    background: rgb(193, 193, 193);
    text-align: left;
    padding: 5px;
}

tbody td {
    border-right: 2px solid lightgray;
}

tbody tr {
    border-bottom: 1px solid lightgray;
}

tbody tr:nth-child(odd) {
    background: rgb(237, 237, 237);
}

blockquote {
    font-style: italic;
    border-left: 3px solid rgb(221, 221, 221);
}

blockquote p {  
    padding-left: 30px;
}

blockquote p:nth-child(3){
    text-align: right;
}