<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Icon Fonts - Buttons</title>
  </head>
  <body>
    <p>
      <a class="green" href=""> <i class="fas fa-star"></i> Click me!</a>
    </p>
    <p>
      <a class="orange" href=""> <i class="fas fa-envelope"></i> E-mail me</a>
    </p>
  </body>
</html>
